# box_show

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wict/box_show/: MainActivity.kt  Util.kt  VideoActivity.kt  WbeViewActivity.kt
app/src/main/java/org/wict/box_show/mqtt/: MyMqtt.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_wbe_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle
pdf/src/androidTest/java/org/wict/pdf/: ExampleInstrumentedTest.kt
pdf/src/main/: AndroidManifest.xml
pdf/src/test/java/org/wict/pdf/: ExampleUnitTest.kt
